# Chartis--Step-Out-with-Confidence

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maptyxf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptyxf/: CIndex.java  ColorIndexActivity.java  DashboardActivity.java  Incident.java  JsonReader.java  LoginActivity.java  MapsActivity.java  Note.java  Register.java  ReportIncidentActivity.java  ReviewDetailsActivity.java  Splash.java  Utility.java  adb2.json
app/src/main/python/: Book1.xlsx  Script.py  SentimentAnalysis.py  location_matcher.py  pune_data.xlsx
app/src/main/res/drawable/: edit_text_background.xml  login_background.xml  login_button_background.xml  notification_icon.xml
app/src/main/res/layout/: activity_cindex.xml  activity_color_index.xml  activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_report_incident.xml  activity_review_details.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maptyxf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
